.demo {
  text-align: center;
}

.demo-actions-output {
  padding: 8px;
  text-align: left;
}

.demo-actions-output-wrapper {
  background-color: #e8e8e8;
  margin-top: 24px;
  width: 100%;
  height: 250px;
}

.demo-description {
  height: 100px;
  text-align: left;
}

.demo-description,
.demo-title {
  padding: 8px;
  display: block;
}

.demo-paper {
  display: inline-block;
  margin: 0 auto;
  margin-top: 24px;
  padding: 24px;
}

.demo-result {
  width: 80px;
}

.demo-result,
.run-button {
  display: inline-block;
}

.demo-text {
  display: inline-block;
  margin-left: 24px;
  width: 300px;
}

.demo-text-paper {
  margin: 0px;
  width: 100%;
}

.demo-title {
  font-family: Roboto, sans-serif;
  background-color: #e8e8e8;
  margin-top: 24px;
  font-size: 18px;
}

.editor,
.editor-text {
  display: inline-block;
  vertical-align: top;
}

.editor-text {
  margin-left: 24px;
}

.login {
  text-align: center;
}

.login-button {
  margin: 24px;
}

.login-paper {
  display: inline-block;
  margin: 0 auto;
  margin-top: 48px;
  padding: 48px;
  padding-bottom: 24px;
  padding-top: 24px;
}

.menu-link {
  color: black;
}

.menu-link,
.title-link {
  text-decoration: none;
}

.run-and-result {
  display: inline-block;
}

.run-button {
  margin-right: 24px;
}

.title-link {
  color: white;
}
