{
  "name": "autograde",
  "version": "1.1.0",
  "description": "automated grading for CST334 and CST463",
  "main": "src/index.jsx",
  "scripts": {
    "build": "NODE_ENV=production webpack -p --display-error-details",
    "build:dev": "webpack -d --display-error-details",
    "build:dev:watch": "export NODE_ENV=development && webpack -d --watch --display-error-details",
    "start": "npm run build && babel-node server/server.js",
    "start:dev": "export NODE_ENV=development && npm run build:dev && nodemon --exec babel-node -- server/server.js",
    "start-universal": "export UNIVERSAL=true && npm run start",
    "start:dev:universal": "export NODE_ENV=development && export UNIVERSAL=true && npm run start:dev",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziel5122/autograde.git"
  },
  "author": "Austin Zielinski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziel5122/autograde/issues"
  },
  "homepage": "https://github.com/ziel5122/autograde#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "brace": "^0.10.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.1",
    "prop-types": "^15.5.4",
    "react": "^15.5.3",
    "react-ace": "^4.2.1",
    "react-dom": "^15.5.3",
    "react-redux": "^5.0.4",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redis": "^2.7.1",
    "redux": "^3.6.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "nodemon": "^1.11.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1"
  }
}
